TEST_SITE_DB_DSN=mysql:host=mysql;dbname=%THEME_NAME%_test
TEST_SITE_DB_HOST=mysql
TEST_SITE_DB_NAME=%THEME_NAME%_test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=mysql
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/builds/welaika/%THEME_NAME%/
TEST_DB_NAME=%THEME_NAME%_test
TEST_DB_HOST=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=mysql
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:8080
TEST_SITE_WP_DOMAIN=localhost:8080
TEST_SITE_ADMIN_EMAIL=wp@welaika.com
SELENIUM_HOST=selenium__standalone-chrome
